/*!*********************!*\
  !*** ./js/index.js ***!
  \*********************/

/*!*****************************!*\
  !*** ../public/css/app.css ***!
  \*****************************/

/*!**********************************!*\
  !*** ./js/pages/inicio/index.js ***!
  \**********************************/

/*!************************************!*\
  !*** ./js/pages/inicio/sliders.js ***!
  \************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@splidejs/splide/dist/js/splide.esm.js ***!
  \*************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@splidejs/splide/dist/css/themes/splide-default.min.css ***!
  \******************************************************************************/
